GUI/Views/CreateUser.xaml

<UserControl x:Class="GUI.Views.CreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:dto="clr-namespace:DTO;assembly=DTO"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" VerticalAlignment="Center">
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen">
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Create user" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="26"></Label>

        <Grid>
            <Label Content="Username"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Username}" CharacterCasing="Lower" TabIndex="0" />
        </Grid>
        <Grid>
            <Label Content="Password"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <PasswordBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="{StaticResource MainBlackFontColor}"  VerticalContentAlignment="Center" Name="AzurePasswordBox" Height="36" Width="220" TabIndex="1" utils:PasswordHelper.Attach="True" utils:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Label Content="Permission"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <ComboBox ItemsSource="{Binding Source={utils:Enumeration {x:Type dto:Permission}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Permission}"
                      SelectedValuePath="Value"/>
        </Grid>
        <StackPanel Height="34" />
        <Button Content="Create" Width="220" Height="36" TabIndex="3" Margin="0,0,0,32" IsDefault="True" Command="{Binding CreateUserCommand}"/>
    </StackPanel>-->
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="350">
            <Button Background="Transparent"  HorizontalAlignment="Left">
                <materialDesign:PackIcon Margin="0" Foreground="{StaticResource ThemeColorBrush}" Kind="ArrowBack" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>
            
            <Button Style="{StaticResource MenuButtonStyle}"
                    IsEnabled="False"
                    Foreground="OrangeRed"
                    Content="Create user" />
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name"
                           Style="{StaticResource CustomTextblockStyle}" />
                <TextBox x:Name="UserNameTextBox"
                         Style="{StaticResource CustomTextboxStyle}"
                         Grid.Column="1"
                         Text="{Binding Username}"
                         />


                <TextBlock Text="Password"
                           Style="{StaticResource CustomTextblockStyle}"
                           Grid.Row="1" />
                <PasswordBox x:Name="PasswordTextBox"
                         Style="{StaticResource CustomPasswordBoxStyle}"
                         Grid.Column="1"
                             Grid.Row="1"
                             utils:PasswordHelper.Attach="True" utils:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                         />
                <TextBlock Text="Permission"
                           Style="{StaticResource CustomTextblockStyle}"
                           Grid.Row="2" />

                <ComboBox ItemsSource="{Binding Source={utils:Enumeration {x:Type dto:Permission}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding UserPermission, Mode=TwoWay}"
                      SelectedValuePath="Value"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="10,5"
                          Padding="5,0"
                          Style="{StaticResource RubyCombobox}"/>
                <Button x:Name="CreateButton"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Content="Create"
                        Command="{Binding CreateUserCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ToolbarButtonStyle}"
                               TargetType="Button">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AccountNameTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
