GUI/Views/CreateProject.xaml

<UserControl x:Class="GUI.Views.CreateProject"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:dto="clr-namespace:DTO;assembly=DTO"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" VerticalAlignment="Center">
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen">
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Create project" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="26"></Label>

        <Grid>
            <Label Content="Project Key"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding ProjectKey}" CharacterCasing="Upper" TabIndex="0" />
        </Grid>
        <Grid>
            <Label Content="Project Name"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding ProjectName}" CharacterCasing="Normal" TabIndex="0" />
        </Grid>
        <StackPanel Height="34" />
        <Button Content="Create" Width="220" Height="36" TabIndex="3" Margin="0,0,0,32" IsDefault="True" Command="{Binding CreateProjectCommand}"/>
    </StackPanel>-->
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="350">
            <Button Background="Transparent"  HorizontalAlignment="Left">
                <materialDesign:PackIcon Margin="0" Foreground="{StaticResource ThemeColorBrush}" Kind="ArrowBack" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}"
                    IsEnabled="False"
                    Foreground="OrangeRed"
                    Content="Create project" />
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Text="Project Key"
                           Style="{StaticResource CustomTextblockStyle}" />
                <TextBox x:Name="ProjectKeyTextBox"
                         Style="{StaticResource CustomTextboxStyle}"
                         Grid.Column="1"
                         Text="{Binding ProjectKey, UpdateSourceTrigger=PropertyChanged}"
                         />


                <TextBlock Text="Project Name"
                           Style="{StaticResource CustomTextblockStyle}"
                           Grid.Row="1" />
                <TextBox x:Name="ProjectNameTextBox"
                         Style="{StaticResource CustomTextboxStyle}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                         />
                <Button x:Name="CreateButton"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Content="Create"
                        Command="{Binding CreateProjectCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ToolbarButtonStyle}"
                               TargetType="Button">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AccountNameTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
