GUI/Views/CreateProject.xaml

<UserControl x:Class="GUI.Views.CreateProject"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:dto="clr-namespace:DTO;assembly=DTO"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" VerticalAlignment="Center">
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen">
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ThemeColorBrush}">
            <Label 
            Content="Create project" HorizontalAlignment="Center" Foreground="{DynamicResource MainWhiteFontColor}" FontFamily="Segoe UI Semilight" FontSize="26" Padding="10,20"></Label>
        </Grid>

        <StackPanel 
          Grid.Row="1"  
          Orientation="Vertical" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="20,0,20,20">



            <Grid>
                <Label Content="Project Key" Margin="0,5"/>
            </Grid>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding ProjectKey}" CharacterCasing="Upper" TabIndex="0" Margin="0,5" Grid.ColumnSpan="2" Width="220" />
            </Grid>
            <Grid>
                <Label Content="Project Name" Margin="0,5"/>
            </Grid>
            <Grid Margin="0,0,0,8">
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding ProjectName}" CharacterCasing="Normal" TabIndex="0" Margin="0,5" />
            </Grid>
            <Button Content="Create" Width="220" Height="36" TabIndex="3" Margin="0,10,0,0" IsDefault="True" Command="{Binding CreateProjectCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
