GUI/Views/EditUser.xaml

<UserControl x:Class="GUI.Views.EditUser"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:dto="clr-namespace:DTO;assembly=DTO"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" VerticalAlignment="Center">
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen">
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="{Binding SelectedUser.Username}" ContentStringFormat="@{0}" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="26"></Label>

        <Grid>
            <Label Content="Username"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding SelectedUser.Username}" CharacterCasing="Lower" TabIndex="0" />
        </Grid>
        <Grid>
            <Label Content="Password"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <PasswordBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="{StaticResource MainBlackFontColor}"  VerticalContentAlignment="Center" Name="AzurePasswordBox" Height="36" Width="220" TabIndex="1" utils:PasswordHelper.Attach="True" utils:PasswordHelper.Password="{Binding SelectedUser.Password, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Label Content="Permission"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <ComboBox ItemsSource="{Binding Source={utils:Enumeration {x:Type dto:Permission}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedUser.Permission}"
                      SelectedValuePath="Value"/>
        </Grid>
        <StackPanel Height="34" />
        <Button Content="Edit" Width="220" Height="36" Margin="0,0,0,12" Command="{Binding EditUserCommand}"/>
        <Button Content="Delete" Background="Red" Width="220" Height="36" Command="{Binding DeleteUserCommand}"/>
    </StackPanel>
</UserControl>
