GUI/Views/Login.xaml

<UserControl x:Class="GUI.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource WindowBackgroundBrush}"
             >
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen">
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Login" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="26"></Label>

        <Grid>
            <Label Content="Username"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Username}" CharacterCasing="Lower" TabIndex="0" />
        </Grid>
        <Grid>
            <Label Content="Password"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <PasswordBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="{StaticResource MainBlackFontColor}"  VerticalContentAlignment="Center" Name="AzurePasswordBox" Height="36" Width="220" TabIndex="1" utils:PasswordHelper.Attach="True" utils:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
        </Grid>

        <StackPanel Height="34" />
        <Button Content="Login" Width="220" Height="36" TabIndex="3" Margin="0,0,0,32" IsDefault="True" Command="{Binding LoginCommand}"/>
    </StackPanel>

</UserControl>
