GUI/Views/Projects.xaml

<UserControl x:Class="GUI.Views.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:dto="clr-namespace:DTO;assembly=DTO"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
        <ItemsControl ItemsSource="{Binding Projects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <utils:ProjectTemplateSelector>
                    <utils:ProjectTemplateSelector.ProjectTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Background="#FF5C99D6" Margin="20" CommandParameter="{Binding Id}" Command="{Binding Path=DataContext.ViewProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                    <materialDesign:Card>
                                        <Grid Height="256" Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="120"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone VerticalAlignment="Center" >
                                                <materialDesign:PackIcon Foreground="{StaticResource ThemeColorBrush}" Kind="Work" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </materialDesign:ColorZone>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Key}" FontSize="20" Foreground="White" TextAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2">
                                                <TextBlock Grid.Row="1" Text="Project name: " FontSize="14" Foreground="{StaticResource ThemeColorBrush}" TextAlignment="Center"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="20" Foreground="{StaticResource ThemeColorBrush}" TextAlignment="Center"/>
                                                <Grid Height="20"></Grid>
                                                <TextBlock Grid.Row="1" Text="Created by: " FontSize="14" Foreground="{StaticResource ThemeColorBrush}" TextAlignment="Center"/>
                                                <TextBlock Grid.Row="1" Text="{Binding CreatedUser.Username, StringFormat='@{0}'}" FontSize="20" Foreground="{StaticResource ThemeColorBrush}" TextAlignment="Center"/>

                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </utils:ProjectTemplateSelector.ProjectTemplate>
                    <utils:ProjectTemplateSelector.AddTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Background="#FF5C99D6" Margin="20" Command="{Binding DataContext.ShowCreateProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" >
                                    <materialDesign:Card>
                                        <Grid Height="256" Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="120"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone VerticalAlignment="Center" >
                                                <materialDesign:PackIcon Foreground="{StaticResource ThemeColorBrush}" Kind="Add" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </materialDesign:ColorZone>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Key}" FontSize="20" Foreground="White" TextAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2">
                                                <TextBlock Grid.Row="1" Text="Add new project: " FontSize="14" Foreground="{StaticResource ThemeColorBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </utils:ProjectTemplateSelector.AddTemplate>
                </utils:ProjectTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
