GUI/Views/Report.xaml

<UserControl x:Class="GUI.Views.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Label 
                Content="Report"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Foreground="OrangeRed"
                FontSize="25" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15"/>
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" MinWidth="70"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Text="From"
                      Margin="0,0,0,0" />
            <DatePicker x:Name="FromMonthPicker"
                        Grid.Column="1"
                        FirstDayOfWeek="Monday"
                        FontSize="16"  Margin="0,0,0,0" />
            <TextBlock Grid.Column="2"
                       Text="To"  />
            <DatePicker x:Name="ToMonthPicker"
                        Grid.Column="3"
                        FirstDayOfWeek="Monday"
                        FontSize="16"  Margin="0,0,0,0" />
            <!--<TextBox Grid.Column="3"
                     Style="{StaticResource CustomTextboxStyle}"
                     Text="{Binding TotalDebt, StringFormat=C, ConverterCulture=vi-VN}"
                     IsReadOnly="True"
                     Foreground="Red"  />-->

            <DataGrid x:Name="ReportDetailDataGrid"
                      Grid.Row="3"
                      Grid.ColumnSpan="4"
                      Background="#D8F0F0F0"
                      RowHeight="40"
                      ColumnHeaderHeight="50"
                      IsReadOnly="True"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        Header="No."
                                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                                        Header="Project Name"
                                        IsReadOnly="True" />
                    <DataGridTextColumn 
                                        Header="Owner"
                                        IsReadOnly="True" />
                    <DataGridTextColumn 
                                        Header="Sum Of Members"
                                        IsReadOnly="True" />
                    <DataGridTextColumn 
                                        Header="Current Sprint"
                                        IsReadOnly="True" />
                    <DataGridTextColumn
                                        Header="Epic Remain"
                                        IsReadOnly="True" />
                    <DataGridTextColumn 
                                        Header="Task Remain"
                                        IsReadOnly="True" />
                    <DataGridTextColumn 
                                        Header="Task Done"
                                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="4"                         Grid.Column="1" Grid.ColumnSpan="2"                         Orientation="Horizontal" HorizontalAlignment="Center" Margin="241,10,20,10" Width="100"
                        >

                <Button x:Name="ExportButton"
                        Tag="&#xE143;"
                        Content="Export" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
