GUI/Views/Report.xaml

<UserControl x:Class="GUI.Views.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:dto="clr-namespace:DTO;assembly=DTO"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Label 
                Content="Report"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Foreground="OrangeRed"
                FontSize="25" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15"/>
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" MinWidth="70"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Text="From"
                      Margin="0,0,0,0" />
            <DatePicker x:Name="FromMonthPicker"
                        Grid.Column="1"
                        FirstDayOfWeek="Monday"
                                                SelectedDate="{Binding StartDate, Mode=TwoWay}"

                        FontSize="16"  Margin="0,0,0,0" />
            <TextBlock Grid.Column="2"
                       Text="To"  />
            <DatePicker x:Name="ToMonthPicker"
                        Grid.Column="3"
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding EndDate, Mode=TwoWay}"
                        FontSize="16"  Margin="0,0,0,0" />
            <!--<TextBox Grid.Column="3"
                     Style="{StaticResource CustomTextboxStyle}"
                     Text="{Binding TotalDebt, StringFormat=C, ConverterCulture=vi-VN}"
                     IsReadOnly="True"
                     Foreground="Red"  />-->

            <DataGrid x:Name="ReportDetailDataGrid"
                      Grid.Row="3"
                      Grid.ColumnSpan="4"
                      Background="#D8F0F0F0"
                      RowHeight="40"
                      ColumnHeaderHeight="50"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ReportObjects}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        Header="Key"
                                        IsReadOnly="True"
                        Binding="{Binding ProjectKey}"
                        />
                    <DataGridTextColumn 
                                        Header="Project Name"
                                        IsReadOnly="True"
                        Binding="{Binding ProjectName}"/>
                    <DataGridTextColumn 
                                        Header="Owner"
                                        IsReadOnly="True"
                        Binding="{Binding OwnerUsername}"/>
                    <DataGridTextColumn 
                                        Header="Sum Of Members"
                                        IsReadOnly="True"
                        Binding="{Binding SumOfMembers}"/>
                    <DataGridTextColumn 
                                        Header="Current Sprint"
                                        IsReadOnly="True" 
                        Binding="{Binding CurrentSprint}"/>
                    <DataGridTextColumn
                                        Header="Epics Remained"
                                        IsReadOnly="True"
                        Binding="{Binding EpicsRemained}"/>
                    <DataGridTextColumn 
                                        Header="User Story Remained"
                                        IsReadOnly="True" 
                        Binding="{Binding UserStoriesRemained}"/>
                    <DataGridTextColumn 
                                        Header="Story Points"
                                        IsReadOnly="True" 
                        Binding="{Binding StoryPointsAccumulated}"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="4"                         Grid.Column="1" Grid.ColumnSpan="2"                         Orientation="Horizontal" HorizontalAlignment="Center" Margin="241,10,20,10" Width="100"
                        >

                <Button x:Name="ExportButton"
                        Tag="&#xE143;"
                        Content="Export" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
