GUI/Views/Tasks.xaml

<UserControl x:Class="GUI.Views.Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:dto="clr-namespace:DTO;assembly=DTO"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <utils:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Remaining tasks"/>
        <ItemsControl ItemsSource="{Binding UndoneProjects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Key}" ToolTip="{Binding Name}">
                        <ItemsControl ItemsSource="{Binding Epics}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Title}" ToolTip="{Binding Description}">
                                        <ItemsControl ItemsSource="{Binding UserStories}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Title}" ToolTip="{Binding Description}">
                                                        <ItemsControl ItemsSource="{Binding Tasks}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <Label Content="{Binding Title}"/>
                                                                        <Button Content="Complete task" Visibility="{Binding IsDone, Converter={StaticResource InverseBoolToVis}}" Command="{Binding DataContext.UpdateTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=4}}" CommandParameter="{Binding Id}"/>
                                                                        <Button Content="Undo Complete task" Visibility="{Binding IsDone, Converter={StaticResource BoolToVis}}" Command="{Binding DataContext.UpdateTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=4}}" CommandParameter="{Binding Id}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Waiting for approve tasks"/>
        <ItemsControl ItemsSource="{Binding UnapprovedProjects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Key}" ToolTip="{Binding Name}">
                        <ItemsControl ItemsSource="{Binding Epics}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Title}" ToolTip="{Binding Description}">
                                        <ItemsControl ItemsSource="{Binding UserStories}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Title}" ToolTip="{Binding Description}">
                                                        <ItemsControl ItemsSource="{Binding Tasks}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <Label Content="{Binding Title}"/>
                                                                        <Button Content="Approve" Visibility="{Binding IsDone, Converter={StaticResource BoolToVis}}" Command="{Binding DataContext.ApproveTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=4}}" CommandParameter="{Binding Id}"/>
                                                                        <Button Content="Deny" Visibility="{Binding IsDone, Converter={StaticResource BoolToVis}}" Command="{Binding DataContext.DenyTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=4}}" CommandParameter="{Binding Id}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
