GUI/Views/Users.xaml

<UserControl x:Class="GUI.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:GUI.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
            <ItemsControl ItemsSource="{Binding Users}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplateSelector>
                    <utils:UserTemplateSelector>
                        <utils:UserTemplateSelector.UserTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button IsHitTestVisible="{Binding Path=DataContext.CanEditUser, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}" Command="{Binding Path=DataContext.EditUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Background="#FF5C99D6" Margin="10">
                                        <materialDesign:Card>
                                            <Grid Height="180" Width="160">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="120"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone VerticalAlignment="Center" >
                                                    <materialDesign:PackIcon Foreground="{StaticResource ThemeColorBrush}" Kind="Account" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </materialDesign:ColorZone>

                                                <StackPanel Grid.Row="2">
                                                    <TextBlock Text="{Binding Username}" FontSize="20" Foreground="White" TextAlignment="Center"/>

                                                    <TextBlock Grid.Row="1" Text="{Binding Permission}" FontSize="20" Foreground="{StaticResource ThemeColorBrush}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </utils:UserTemplateSelector.UserTemplate>
                        <utils:UserTemplateSelector.AddTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding Path=DataContext.ShowCreateUserCommand , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"  Background="#FF5C99D6" Margin="10">
                                        <materialDesign:Card>
                                            <Grid Height="180" Width="160">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="120"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone VerticalAlignment="Center" >
                                                    <materialDesign:PackIcon Foreground="{StaticResource ThemeColorBrush}" Kind="Add" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </materialDesign:ColorZone>

                                                <StackPanel Grid.Row="2">
                                                    <TextBlock Text="Create new user" FontSize="20" Foreground="White" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </utils:UserTemplateSelector.AddTemplate>
                    </utils:UserTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
